.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img {
  width: 80%;
  padding: 20px;
}

h1 {
  font-size: 100px;
}

p {
  font-size: 80px;
  margin: 0px;
  padding: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0px;
}

div {
  margin: 50px;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  min-width: 200px;
}

@media screen and (min-width: 601px) {
  div.bigInfo {
    font-size: 80px;
    margin: 10px;
    max-width: 800px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  div.bigInfo {
    font-size: 30px;
    margin: 0px;
  }
}
